# default 8021
server.port = 8321
file.timeout = 1ms
# any default
server.address = 127.0.0.1
catalog.<id>.name = catalog.C:\\Users\\Ineed\\Desktop\\Ppaka\\Lecture 20\\ServerSide\\app\\src\\main.name, catalog.C:\\Users\\Ineed\\Desktop\\Ppaka\\Lecture 20\\ServerSide.name
catalog.<id>.dir = catalog.Users\\Ineed\\Desktop\\Ppaka\\Lecture 20\\ServerSide\\app\\src\\main.name,